<!DOCTYPE html>
<html lang="en">
    <head>
        <script>
            var loc = window.location.href+'';
                if (loc.indexOf('http://')==0){
                    window.location.href = loc.replace('http://','https://');
                }
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-F7R5HGTWKX"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-F7R5HGTWKX');
        </script>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Franco Martin - Cloud Architect and Devops Engineer</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicons/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <script src="js/onload.js"></script>
    </head>
    <body id="page-top" onload="getRss()">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Franco Martin</a>
                <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Technologies</a></li>
                        <!--<li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#social-media">Social</a></li>-->
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#cool-stuff">Cool Stuff</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#articles">Articles</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <!-- <img class="masthead-avatar mb-5" src="assets/img/profile.jpg" alt="why whould you check the alt text?" />-->
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">Franco Andreas Martin</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0">Devops Engineer - Solutions Architect</p>
            </div>
        </header>
        <!-- Technologies Section-->
        <section class="page-section portfolio" id="portfolio">
            <div class="container">
                <!-- Technologies Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Technologies</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <div class="column">
                    <div class="text-center row-lg-4 ml-auto">
                        <p class="lead">
                            Here are some of the technologies I use most frequently and some cool things I've done with them.
                        </p>
                    </div>
                </div>
                &nbsp;
                <!-- Technologies Grid Items-->
                <div class="row justify-content-center">
                    <!-- Portfolio Item 1-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/technologies/opensearch.png" alt="" />
                        </div>
                    </div>
                    <!-- Portfolio Item 2-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/technologies/gitlab.png" alt="" />
                        </div>
                    </div>
                    <!-- Portfolio Item 3-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal3">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/technologies/aws.png" alt="" />
                        </div>
                    </div>
                    <!-- Portfolio Item 4-->
                    <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal4">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/technologies/vmware.png" alt="" />
                        </div>
                    </div>
                    <!-- Portfolio Item 5-->
                    <div class="col-md-6 col-lg-4 mb-5 mb-md-0">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal5">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/technologies/azure.png" alt="" />
                        </div>
                    </div>
                    <!-- Portfolio Item 6-->
                    <div class="col-md-6 col-lg-4">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal6">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/technologies/kubernetes.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Cool Stuff Section-->
        <section class="page-section bg-primary text-white mb-0" id="cool-stuff">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white">Cool Stuff</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <div class="text-center row-lg-4 ml-auto">
                    <p class="lead">
                        Below you will find some cool demos about things I have been working with recently. 
                    </p>
                </div>
                &nbsp;
                <!-- Image Migration Section Content-->
                <h3 class="masthead-subheading text-center text-uppercase text-white">Kubernetes Image Migration</h3>
                <div class="column">
                    <div class="text-center row-lg-4 ml-auto"><p class="lead">A simple tool to migrate kubernetes images to a private registry.</p></div>
                    <div class="text-center">
                        <a href="https://gitlab.com/franco-martin/image-migration" class="button-center btn btn-secondary">See the repository</a>
                    </div>
                </div>
                &nbsp;
                <!-- Cluster Monitor Section Content-->
                <h3 class="masthead-subheading text-center text-uppercase text-white">Opensearch Cluster Monitor</h3>
                <div class="column">
                    <div class="text-center row-lg-4 ml-auto"><p class="lead">Since there are no built-in capabilities to monitor a cluster, I had to build one</p></div>
                    <div class="text-center">
                        <a href="https://gitlab.com/franco-martin/cluster-monitor" class="button-center btn btn-secondary">See the repository</a>
                    </div>
                </div>
                &nbsp;
                <!-- Cluster Backup Section Content-->
                <h3 class="masthead-subheading text-center text-uppercase text-white">Opensearch Snapshot Manager </h3>
                <div class="column">
                    <div class="text-center row-lg-4 ml-auto"><p class="lead">Managing snapshots can be problematic, here is a simple way of automating it</p></div>
                    <div class="text-center">
                        <a href="https://gitlab.com/franco-martin/elasticsearch-backup/-/tree/master" class="button-center btn btn-secondary">See the repository</a>
                    </div>
                </div>
                &nbsp;
                <!-- Image Monitor Section Content-->
                <h3 class="masthead-subheading text-center text-uppercase text-white">Kubernetes Image Monitor</h3>
                <div class="column">
                    <div class="text-center row-lg-4 ml-auto"><p class="lead">When managing clusters, it can be hard to track what registries and images are in use. This can be helpful to identify unwanted dependencies with public registries.</p></div>
                    <div class="text-center">
                        <a href="https://gitlab.com/franco-martin/image-monitor" class="button-center btn btn-secondary">See the repository</a>
                    </div>
                </div>
                &nbsp;
                <!-- Image Tree Builder Section Content-->
                <h3 class="masthead-subheading text-center text-uppercase text-white">Container Image Tree Administrator</h3>
                <div class="column">
                    <div class="text-center row-lg-4 ml-auto"><p class="lead">When developing container based applications, tracking software and security updates is not a trivial task.</p> 
                        <p class="lead"> In order to manage these upgrades, I've built this tool that identifies changes in parent images and updates downstream images with those changes</p></div>
                    <div class="text-center">
                        <a href="https://gitlab.com/franco-martin/image-tree-builder" class="button-center btn btn-secondary">See the repository</a>
                        <a href="https://gitlab.com/franco-martin/itb-demo-project" class="button-center btn btn-secondary">See a demo</a>
                    </div>
                    <div class="text-center">
                    </div>
                </div>
                &nbsp;
                <!-- DisDNS Section Content-->
                <h3 class="masthead-subheading text-center text-uppercase text-white">Self Managed DNS with Healthchecks</h3>
                <div class="column">
                    <div class="text-center row-lg-4 ml-auto"><p class="lead">Scaling out load balancers and maintaining high availability for a self managed kubernetes cluster using self-managed tools gave me the chance
                        to develop this awesome application that leverages CoreDNS, etcd and python to run healthchecks on applications and change DNS records to add or remove IP addresses to and from A records.
                    </p></div>
                    <div class="text-center">
                        <a href="https://gitlab.com/franco-martin/disdns" class="button-center btn btn-secondary">See the repository</a>
                    </div>
                    <div class="text-center">
                    </div>
                </div>
            <!-- Cool Stuff Section Content-->
            </div>
        </section>
        <section onload="getRss()" class="page-section bg-white text-secondary mb-0" id="articles">
            <div class="container">
                <!-- Technologies Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Articles</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <div class="text-center row-lg-4 ml-auto">
                    <h3 class="lead">
                        Below you will my latest publications. If you'd like to read more, visit my <a href="https://medium.com/@franco-martin"> Medium Profile  </a>
                    </h3>
                </div>

                &nbsp;
                <div id="replace-articles">

                </div>

            <!-- Articles Section Content-->
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container">
                <div class="row" >
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <!-- <h4 class="text-uppercase mb-4">Location</h4>
                        <p class="lead mb-0">
                            2215 John Daniel Drive
                            <br />
                            Clark, MO 65243
                        </p>
                        -->
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0 ">
                        <h4 class="text-uppercase mb-4">Around the Web</h4>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://gitlab.com/francomartin3/" target="_blank"><i class="fab fa-fw fa-gitlab"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://franco-martin.medium.com/" target="_blank"><i class="fab fa-fw fa-medium"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.linkedin.com/in/franco-martin-80438312a/" target="_blank"><i class="fab fa-fw fa-linkedin-in"></i></a>
                    </div>
                    
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright © Franco Martin 2025</small></div>
        </div>
        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
        <div class="scroll-to-top d-lg-none position-fixed">
            <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a>
        </div>
        <!-- Technologies Modals-->
        <!-- Technologies Modal 1-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal1Label">Opensearch</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-3">
                                       If you have used Opensearch you'll know its a very powerful tool for logging and monitoring. I've been using it to monitor resource usage, healthchecks, application logs and security logs.
                                    </p>
                                    <p class="mb-3">Using the OSS versions of metricbeat and heartbeat in conjunction with fluentd and fluentbit I've built full monitoring systems with alerts and reporting.
                                    
                                    </p>
                                    <p class="mb-3">To ingest custom metrics into the cluster I usually use python's elasticsearch library. Using this library I've written ETL's that consume data from API's and databases, formats it and stores it in my clusters.                                   
                                    </p>
                                    <div class="row-lg-4 mb-5 mb-lg-0">
                                        
                                    <img class="img-fluid rounded mb-5" src="assets/img/technologies/os-dashboard-os.png" alt="" /> 
                                    <img class="img-fluid rounded mb-5" src="assets/img/technologies/os-dashboard-troubleshooting.png" alt="" /> 

                                    </div>
                                    <button class="btn btn-primary" data-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 2-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-labelledby="portfolioModal2Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal2Label">Gitlab</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-3">
                                        Gitlab is a complete devops platform. Using Gitlab I have deployed and managed infrastructure and applications.
                                     </p>
                                     <p class="mb-3">Using the kubernetes executor and Gitlab's registry (Docker hub's rate limiting has forced me to look into other alternatives) I've built, tested and deployed applications with no intervention from operations teams.</p>
                                     <p class="mb-3">Gitlab's terraform state and module repositories have made it my first choice for infrastructure management</p>
                                     <button class="btn btn-primary" data-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 3-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-labelledby="portfolioModal3Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal3Label">Amazon Web Services</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-3">
                                        Working as a cloud architecture consultant since 2021 has given me experience in fields like education, data analytics and finance. I've incorporated new technologies into existing AWS infrastructure and built new Organizations from the ground up using Control Tower
                                    <p class="mb-3">
                                        Working in consulting has given me the change to work on different types of projects like migrations, modernization and security assessments.
                                        My customers have ranged from companies that have multiple decades in the industry to small startups that were born in the cloud, each one of them presenting very unique challenges.
                                    </p>
                                    <p class="mb-3">
                                        AWS is not only a great platform for building systems, but it also has events organized by AWS themselves and the AWS community. In 2022 I had the pleasure to attend re:Invent,
                                        where I got to meet collegues, customers and other AWS professionals. 
                                    </p>  
                                    <p class="mb-3">
                                        I also participated in AWS Community Days in Argentina and Mexico, where I presented my talk "Becoming the Best Junior Engineer".
                                    </p>
                                     <div class="row-lg-4 mb-5 mb-lg-0">
                                        <a href="https://www.credly.com/badges/563f1030-2065-40cd-b1e1-450896d3dce4" target="_blank">
                                           <img width="200" height="200" class="img-fluid rounded mb-5" src="https://images.credly.com/size/680x680/images/2d84e428-9078-49b6-a804-13c15383d0de/image.png" alt="" />
                                       </a>
                                       <p class="mb-3">Validate it with code BZRTLET19NEE1N54</p>
                                    </div>
                                    <button class="btn btn-primary" data-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 4-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-labelledby="portfolioModal4Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal4Label">VMware</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-3">
                                        I started working with VMware in my homelab, it was an old PC with 8GB of ram and a dual core that required me to hack some custom nic drivers into the image to get networking up and running.
                                        When I got my first job as a support engineer I got to play with a bunch of new technologies like Veeam and vCenter that inspired me to prepare my first certification. 
                                         
                                        
                                     </p>
                                     <p class="mb-3">
                                        After a couple of months VMware became my go-to solution for enterprise virtualization on premises. During my time working in one of VMware's partners I got to work with migrations, upgrades and implementations.
                                     </p>
                                     <p class="mb-3">
                                        The fun part was when I decided to build an Elastic Beanstalk look-alike for my final project at university.
                                        During that year I got to play with Linked Clones, PowerCLI and resource groups to deploy SQL servers and Webapps. I'd say it ended up looking quite nicely.                       
                                     </p>
                                    <div class="row-lg-4 mb-5 mb-lg-0">
                                     <a href="https://www.youracclaim.com/badges/b8220201-883d-4610-b632-2705ebb60cd6" target="_blank">
                                        <img class="img-fluid rounded mb-5" src="assets/img/technologies/vcp6.5.png" alt="" />
                                    </a>
                                    <a href="https://www.youracclaim.com/badges/127569fe-7a2f-47c8-a3fb-e29a00d7f39e" target="_blank">
                                     <img class="img-fluid rounded mb-5" src="assets/img/technologies/vcp7dtm.png" alt="" /> 
                                    </a>
                                    </div>
                                    <button class="btn btn-primary" data-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 5-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-labelledby="portfolioModal5Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal5Label">Microsoft Azure</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-3">
                                        The journey with Azure started with App Service. Back in 2018 all of my team's project's preproduction environments were running in that service. It was managed by the dev team and not quite cost optimized.
                                        I configured the infrastructure to scale to meet demand and to shutdown instances during the night.

                                    </p>
                                    <p class="mb-3">
                                        My fist task as a devops engineer was to reduce cloud costs, so I set my goal to reduce it by 80%. We were using separate App Service plans for each environment, so consolidating them and configuring autoscaling was the way to go.
                                         The next stage was to optimize our SQL Servers by migrating the dedicated instances to serverless ones that we could shutdown at night.
                                    </p>
                                    <p class="mb-3">
                                        After a month of trials and errors I finally got the costs down by 50% with some performance penalties when starting cold databases, but overall it was a fun experience.  
                            
                                    </p>                                     
                                    <div class="row-lg-4 mb-5 mb-lg-0">
                                        
                                       <a href="https://www.youracclaim.com/badges/03ff3b01-f392-4b5f-a2f3-b6ede34b2e60" target="_blank">
                                        <img class="img-fluid rounded mb-5" src="assets/img/technologies/az300.png" alt="" /> 
                                       </a>
                                       </div>
                                    <button class="btn btn-primary" data-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 6-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-labelledby="portfolioModal6Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal6Label">Kubernetes</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>

                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-3">
                                        My adventures with docker and kubernetes started a couple of years ago when I was first introduced to Rancher.
                                        After that I got to play with GKE and recently I joined civo's KUBE100 beta program for testing the first k3s powered kubernetes service.
                                        
                                    </p>
                                    <p class="mb-3">
                                        There I've been testing Gitlab's kubernetes executor to build and deploy this site. During my years in Santander I worked with Openshift to deploy services in a PaaS model. 
                                    </p>
                                    <p class="mb-3">
                                        Im happy that I got to work with on premises kubernetes deployments before using a cloud alternative since it gave me insights on how it works and that helped me understand how cloud offerings work.
                                    </p>
                                    <div class="row-lg-4 mb-5 mb-lg-0">
                                        
                                        <a href="https://www.credly.com/badges/7845fd36-cb2a-4012-bd7a-0f3c39398ac3/public_url" target="_blank">
                                         <img class="img-fluid rounded mb-5" src="assets/img/technologies/ckad.png" alt="" /> 
                                        </a>
                                    </div>
                                    <button class="btn btn-primary" data-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="js/redeploy.js"></script>
    </body>
</html>
