<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-F7R5HGTWKX"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-F7R5HGTWKX');
        </script>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Franco Martin - Cool Stuff</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="../../assets/img/favicons/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../../css/styles.css" rel="stylesheet" />
        <script src="../../js/onload.js"></script>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Cool Stuff</a>
                <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#how-it-works">How it Works</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#try-it-out">Try it out</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="../../">Take me back</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <!-- <img class="masthead-avatar mb-5" src="assets/img/profile.jpg" alt="why whould you check the alt text?" />-->
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">Canary Deployments</h1>
                <!-- Icon Divider-->

                <!-- Masthead Subheading-->
            </div>
        </header>
        <!-- Technologies Section-->
        <section class="page-section portfolio" id="how-it-works">
            <div class="container">
                <!-- Technologies Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">How it works</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <div class="column">
                    <div class="text-center row-lg-4 ml-auto">
                        <p class="lead">
                            Without getting into how this pattern got its name, the main idea is to deploy a new version of an application to a small subset of servers.
                        </p>
                        <p class="lead">
                            This kind of deployment is most useful when a proper monitoring system is in place, that will help with with finding issues before changes are deployed to the whole fleet of servers. Canary deployments in kubernetes can be implemented using IP addresses and services or using an ingress controller.
                            The following one is based on IP addresses.
                        </p>
                    </div>
                </div>
                <!-- Technologies Grid Items-->
                
            </div>
        </section>
        <!-- Social Media Section-->
        <section class="page-section bg-primary text-white mb-0" id="try-it-out">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white">Try it out</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <h3 class="masthead-subheading text-center text-uppercase text-white">Before we start</h3>
                <div class="column">
                    <div class="text-center row-lg-4 ml-auto">
                        <p class="lead">
                            There is an application deployed with two replicas that return a number that changes with each deployment. Click the button below to test it. It should return the same number every time. 
                        </p>
                    </div>
                    <div class="text-center" id="testResults">


                    </div>
                    <div class="text-center">
                        <a onclick="runTest()" class="button-center btn btn-secondary">Run the test</a>
                    </div>
                </div>
                &nbsp;
                <h3 class="masthead-subheading text-center text-uppercase text-white">Let's deploy</h3>
                    <div class="column">
                        <div class="text-center row-lg-4 ml-auto">
                            <p class="lead">
                                When we start the deployment, a new replica will be created and added to the loadbalancer. Now we will have two replicas with the old version and one with the new one.
                            </p>
                        </div>
                        <div class="text-center" id="start-deployment">
                            <a class="button-center btn btn-secondary" onclick="startCanary()">Start the deployment</a>
                            <a href="" target="_blank" id="watch-pipeline" class="disabled button-center btn btn-secondary">Watch the pipeline doing its thing</a>

                        </div>
                </div>
                &nbsp;
                <h3 class="masthead-subheading text-center text-uppercase text-white">See the results</h3>
                    <div class="column">
                        <div class="text-center row-lg-4 ml-auto">
                            <p class="lead">
                                We will query the service every 10 seconds. First you'll see old responses, then a mix of responses and after a while, only the new version.
                            </p>

                        </div>
                        <div class="text-center" id="responses">
                        </div>
                        <div class="text-center" >
                            <a onclick="cleanup()" class="button-center btn btn-secondary">Clear the mess</a>
                        </div>
                </div>
                &nbsp;
                <h3 class="masthead-subheading text-center text-uppercase text-white">Some comments</h3>
                <div class="column">
                    <div class="text-center row-lg-4 ml-auto">
                        <p class="lead">
                            This kind of deployment needs to be tailored to every use case. Some applications might require hours and some may require days. In this example the test took 15 seconds and the final upgrade was automatic, which doesnt apply to all use cases.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- About this site Section-->
       
        <!-- Footer -->
        <footer class="footer text-center">
            <div class="container">
                <div class="row" >
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <!-- <h4 class="text-uppercase mb-4">Location</h4>
                        <p class="lead mb-0">
                            2215 John Daniel Drive
                            <br />
                            Clark, MO 65243
                        </p>
                        -->
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0 ">
                        <h4 class="text-uppercase mb-4">Around the Web</h4>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://gitlab.com/francomartin3/" target="_blank"><i class="fab fa-fw fa-gitlab"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://franco-martin.medium.com/" target="_blank"><i class="fab fa-fw fa-medium"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.linkedin.com/in/franco-martin-80438312a/" target="_blank"><i class="fab fa-fw fa-linkedin-in"></i></a>
                    </div>
                    
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright © Franco Martin 2021</small></div>
        </div>
        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
        <div class="scroll-to-top d-lg-none position-fixed">
            <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="../../assets/mail/jqBootstrapValidation.js"></script>
        <script src="../../assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="../../js/scripts.js"></script>
        <script src="../../js/canary.js"></script>

    </body>
</html>
